<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/notifications">

        <!-- TODO: SELECTABLE TIME AMOUNT -->

        <ListPreference
            app:defaultValue="On"
            app:entries="@array/heating_entries"
            app:entryValues="@array/heating_values"
            app:key="On"
            app:title="@string/heating_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="On"
            app:entries="@array/light_entries"
            app:entryValues="@array/light_values"
            app:key="On"
            app:title="@string/light_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="On"
            app:entries="@array/ventilation_entries"
            app:entryValues="@array/ventilation_values"
            app:key="On"
            app:title="@string/ventilation_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>